ChatCustomDisign/Views/Login/LoginView.xaml

<UserControl x:Class="ChatCustomDisign.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatCustomDisign.Views.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Login, Source={StaticResource Locator}}" Width="auto" Height="auto">
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="#41b8f4" Offset="0" />
            <GradientStop Color="#9edeff" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Height="30" Background="{x:Null}" BorderBrush="{x:Null}">Profile</Button>
            <Button Height="30" Background="{x:Null}" BorderBrush="{x:Null}">Tools</Button>
            <Button Height="30" Background="{x:Null}" BorderBrush="{x:Null}">Help</Button>
        </StackPanel>
        <Grid Margin="20" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="100" Height="100" HorizontalAlignment="Left" Margin="15 0 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Pictures/Ескіз.png"  Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center" TextBlock.Foreground="White">
                <TextBlock Text="Bem Vindo" HorizontalAlignment="Center" FontSize="44" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                <TextBlock Text="Tornar o impossível possível, o possível fácil e o fácil elegante" HorizontalAlignment="Center" Width="auto" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
                <TextBlock Text="Feldenkrais" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="26" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White" Height="30" Width="30" />
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="26" Margin="15,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White" Height="30" Width="30" />
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="26" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White" Height="30" Width="30" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="../../Pictures/LoginBg.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <StackPanel>
                    <Button HorizontalAlignment="Center" Margin="5" Background="{x:Null}" Style="{StaticResource {x:Type Button}}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Foreground="Black" Height="30" Width="30" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0 40 0 0">
                <StackPanel>
                    <Image Source="../../Pictures/user.png" Width="150" Height="150" Margin="0 0 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="15">
                <StackPanel TextBlock.FontSize="16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBox materialDesign:HintAssist.Hint="Login" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBox materialDesign:HintAssist.Hint="Password" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250" Margin="15"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Center" Margin="10" Content="Remember me" Foreground="#707070"/>

                    <Button HorizontalAlignment="Center" Content="Sign in" Margin="0 15 0 0" Command="{Binding SingUp ,UpdateSourceTrigger=PropertyChanged}" FontFamily="Italic" FontSize="18" Width="100" TextBlock.Foreground="White" BorderBrush="{x:Null}">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#41bbf4" Offset="0.5" />
                                <GradientStop Color="#9bd5ef" Offset="2" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
