ChatCustomDisign/MainWindowContainer.xaml

<Window x:Class="ChatCustomDisign.MainWindowContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCustomDisign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindowContainer" BorderThickness="0" MinHeight="600"  MaxHeight="700" Width="1080" Height="600" MinWidth="1000">

    <Window.Resources>

        <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
            <Border
                Name="Border"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="Black"
                BorderThickness="0"
                CornerRadius="3">
                <Grid>
                    <Rectangle Name="StrokeBorder" Stroke="Black" StrokeThickness="0" StrokeDashArray="1, 1"></Rectangle>
                    <ContentPresenter Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#008080" Offset="0" />
                                <GradientStop Color="#3e7fef" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="ButtonMenu">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9449b0"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#9449b0"/>
            </Style.Resources>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Width" Value="299"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="BorderThickness" Value="0 1 0 1" />
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="LightGray"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MenuContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Gray"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MenuContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainContainer" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="LightGray">

            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="ButtonOpenMenu" Height="40" Width="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid x:Name="MenuContainer"  RenderTransformOrigin="0.5,0.5" Opacity="0" Grid.Column="0" Grid.Row="0" Margin="-300 0 0 0" Width="300"  HorizontalAlignment="Left" Background="#5e6877">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel Width="auto">
                    <Grid Width="300">
                        <Image Source="Pictures/menu_1.jpg"  VerticalAlignment="Top" MaxHeight="150" Width="300" Stretch="Fill"/>
                        <Button x:Name="ButtonCloseMenu" Height="40" Width="60" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                            <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                        </Button>
                    </Grid>
                    <ListView>
                        <ListViewItem>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MessageText" Height="30" Width="30" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Messaging" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Style="{StaticResource ButtonMenu}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Contacts" Height="30" Width="30" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="My Friends" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Style="{StaticResource ButtonMenu}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Settings" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Style="{StaticResource ButtonMenu}"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
