ChatCustomDisign/Views/Profile/UserPage.xaml

<UserControl x:Class="ChatCustomDisign.Views.Profile.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatCustomDisign.Views.Profile"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding UserProfile, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <!--<Setter Property="" Value=""/>-->

<UserControl.Resources>
        <Style x:Key="TopProfile" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="ProfileNumber" BasedOn="{StaticResource TopProfile}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#2f7e9e" Offset="0" />
                        <GradientStop Color="#309fcc" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProfileTitle" BasedOn="{StaticResource TopProfile}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#2f7e9e" Offset="0" />
                        <GradientStop Color="#309fcc" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopUserInfo" TargetType="TextBlock" BasedOn="{StaticResource TopProfile}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style x:Key="AboutUserTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="25 10 20 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.2" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop  Color="#50cafc" Offset="0.01" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AboutUser" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Padding" Value="10 0 20 10"/>
            <Setter Property="Margin" Value="15 5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../../Pictures/ProfileBg.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30">
                <Ellipse Stroke="White" StrokeThickness="3" Width="120" Height="120">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../../Pictures/pexels-photo-797640.jpeg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource TopUserInfo}" FontWeight="Bold" Text="{Binding UserName}"/>
                    <TextBlock Style="{StaticResource TopUserInfo}" FontSize="18">Change your life today...</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="MapMarker" FontSize="15" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock FontSize="14" Foreground="White">Jonathon, Patricson 13</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProfileNumber}" Text="2002"></TextBlock>
                    <TextBlock Style="{StaticResource ProfileTitle}" Text="Posts"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProfileNumber}" Text="169"/>
                    <TextBlock Style="{StaticResource ProfileTitle}" Text="Followers"/>   
                </StackPanel>
                
            </Button>
            <Button Grid.Column="2" Margin="1,0,-1,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource ProfileNumber}" Text="700"></TextBlock>
                    <TextBlock Style="{StaticResource ProfileTitle}" Text="Following"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel >
                <TextBlock Style="{StaticResource AboutUserTitle}" Text="About Jonathon Patricson"/> 
                <TextBlock Foreground="Gray" Style="{StaticResource AboutUser}" TextWrapping="WrapWithOverflow" Text="Create beautiful user profile page for your WordPress powered website, its feel like social networking website. just give your website extra look. user will love to see their branded profile page with lot more information. user can edit their profile from front-end without login into dashboard. logged-in user can follow other user."/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
