ChatCustomDisign/Views/Chat/ChatTopInterfaceView.xaml

<UserControl x:Class="ChatCustomDisign.Views.Chat.ChatTopInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatCustomDisign.Views.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="Search" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="Gray"  BorderBrush="{x:Null}" CornerRadius="4"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" Opacity="0.6" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="White" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkSlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="SearchContainer" Orientation="Horizontal" MinWidth="200"  MaxWidth="300" Margin="5 0" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Center" Height="30" Width="30" Margin="5" Background="{x:Null}" Style="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
            </Button>
            <TextBox Tag="Search" Style="{StaticResource Search}" Width="200" Background="Gray" Margin="5" Padding="3 0" Foreground="LightGray" FontSize="15" Text="" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="0" Width="auto" Text="John Smitt" FontFamily="Italic" FontWeight="DemiBold" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="30 0" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Height="30" Width="30" Margin="5" Background="{x:Null}" Style="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Phone" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
                </Button>
                <Button HorizontalAlignment="Right" Height="30" Width="30" Margin="5" Background="{x:Null}" Style="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Video" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
