ChatCustomDisign/Views/Chat/ChatUsersView.xaml

<UserControl x:Class="ChatCustomDisign.Views.Chat.ChatUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatCustomDisign.Views.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" DataContext="{Binding Chat, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="300" BorderThickness="0">

    <UserControl.Resources>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" SnapsToDevicePixels="True" Background="Black" CornerRadius="3" Opacity="0.2" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.5" Duration="0:0:0.3" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Border Padding="0 4">
                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Width="6" HorizontalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Margin" Value="0 -14 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Height="6">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Height" Value="{Binding ElementName=UserContainer, Path=Height}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9449b0"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#9449b0"/>
            </Style.Resources>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Width" Value="{Binding ElementName=UserContainer, Path=Width}"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <local:DoubleToMarginConverter x:Key="doubleToMarginConverter"/>
    </UserControl.Resources>
    <Grid x:Name="UserContainer" VerticalAlignment="Stretch" Width="auto">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
            <ScrollViewer VerticalAlignment="Stretch" Margin="0">
            <ListView Name="ChatList" VerticalAlignment="Top" ItemsSource="{Binding People}" Width="{Binding ElementName=UserContainer, Path=Width}" Height="{Binding ElementName=UserContainer, Path=Height}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding ElementName=ChatList, Path=ActualWidth}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Ellipse Height="50" Width="50" Margin="15 0 15 0" HorizontalAlignment="Center" StrokeThickness="0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../../Pictures/pexels-photo-192439.jpeg" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Converter={StaticResource doubleToMarginConverter}, ElementName=ChatList, Path=ActualWidth,  ConverterParameter=80}" Margin="5 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.75*"/>
                                    </Grid.ColumnDefinitions>
                                            <StackPanel TextBlock.FontSize="15" HorizontalAlignment="Left" Width="auto" Orientation="Horizontal">
                                                <TextBlock Text="{Binding FirstName, StringFormat=\{0\}}" />
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding LastName}" />
                                            </StackPanel>
                                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="03.10.01" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Text="User message..." Foreground="LightGray"/>
                                            
                                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 3 10 0" Width="auto" Height="auto">
                                                <Rectangle RadiusX="7" RadiusY="7">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="DarkGray"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock HorizontalAlignment="Center" Text="241234" Margin="5 2 5 0" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
    </Grid>
</UserControl>

