ChatCustomDisign/Views/Chat/ChatRoomView.xaml

<UserControl x:Class="ChatCustomDisign.Views.Chat.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatCustomDisign.Views.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#696c70" Offset="0"></GradientStop>
                <GradientStop Color="#75777a" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=UserContainer, Path=Height}">
                <ListView ItemsSource="{Binding People}" Margin="0 15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <ListViewItem Margin="0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Ellipse Height="35" Width="35" Margin="15 0" HorizontalAlignment="Center" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Pictures/user (1).png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Name="ContentPanel" Margin="0">
                                <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=Message}" Height="{Binding ElementName=Message, Path=Height}" StrokeThickness="0" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="LightGray"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Message"  Height="30" Width="auto" TextWrapping="WrapWithOverflow">
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBlock HorizontalAlignment="Left" Margin="10 5">My message yopta</TextBlock>
                                        <TextBlock HorizontalAlignment="Right" Margin="10 5"> 20:08</TextBlock>
                                    </StackPanel>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!--<Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=UserContainer, Path=Height}">
                <ListView ItemsSource="{Binding People}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="25" Width="25" Margin="15 0" HorizontalAlignment="Center" StrokeThickness="0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../../Pictures/pexels-photo-192439.jpeg" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding FirstName, StringFormat=\{0\}}" />
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding LastName}" />
                                        </StackPanel>
                                        <TextBlock Text="User message..." Foreground="LightGray"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Height="1" Background="DarkGray" Margin="0 5 0 5" Width="295" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.07*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" Height="30" Width="30" Margin="5" Background="{x:Null}" Style="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="File" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
            </Button>

            <TextBox materialDesign:HintAssist.Hint="Write a message..." FontSize="15" Padding="5 0 " VerticalAlignment="Center" Grid.Column="1"></TextBox>
            
            <Button Grid.Column="2" HorizontalAlignment="Center" Height="30" Width="30" Margin="5" Background="{x:Null}" Style="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Telegram" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"/>
            </Button>
        </Grid>

</Grid>
</UserControl>
